# springboot-fullstack

./: .gitignore  Dockerrun.aws.json  docker-compose.yml
.github/workflow/: backend-ci.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/example/deployamigoescode/: DeployAmigoescodeApplication.java  Gender.java  PingPongController.java
backend/src/main/java/com/example/deployamigoescode/config/: ConfingWebMVC.java
backend/src/main/java/com/example/deployamigoescode/endpoints/: endpoints.java
backend/src/main/java/com/example/deployamigoescode/entity/: StudentEnity.java
backend/src/main/java/com/example/deployamigoescode/repository/: StudentRepository.java
backend/src/main/java/com/example/deployamigoescode/service/: StudentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_setup.sql  V2__add_column.sql
backend/src/test/java/com/example/deployamigoescode/journeys/: StudentIntegrationTest.java
backend/src/test/java/com/example/deployamigoescode/service/: StudentServiceTest.java
frontend/react/: Dockerfile  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/components/: Cards.jsx  CreateStudentDrawer.jsx  CreateStudentForm.jsx  UpdateStudentDrawer.jsx  UpdateStudentForm.jsx
frontend/react/src/components/sharable/: SideBar.jsx
frontend/react/src/services/: client.js  notification.jsx
